# bbe-length-validation

./: .gitignore  .project  README.md  build.gradle  gradle.properties  repo_clone.sh  settings.gradle
.github/workflows/: lengthvalidation.yml
src/main/java/LengthValidation/: LengthValidator.java
