import org.ajoberstar.grgit.*

plugins {
    id 'java'
    id 'application'
    id 'org.ajoberstar.grgit' version '1.7.2'
}

group 'FileLengthValidator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'
mainClassName = 'LengthValidation.LengthValidator'

/*task clone {
    File dir = new File("$buildDir/cloned-repo")
    if(!dir.exists()) {
        def grgit = Grgit.clone(dir: dir, uri: "git@github.com:ballerina-platform/ballerina-distribution", refToCheckout: "master")
        println grgit.describe()
    } else {
        println "Repository already exist in the /build/git_repository. Skipping the repository clone"
    }

} */
task call(type: Exec){
    commandLine './repo_colne.sh'
}

run {
    args "$buildDir" + findProperty('filePath'), findProperty('debug') || false, findProperty('fileExtensions') ? findProperty('fileExtensions') : ""
}
