import org.ajoberstar.gradle.git.tasks.*

task cloneGitRepo(type: GitClone) {
        def destination = file("D:\WSO2_works\task2\New folder\destination_folder")
        uri = "https://github.com/ballerina-platform/ballerina-distribution.git"
        destinationPath = destination
        bare = false
        enabled = !destination.exists() //to clone only once
}

plugins {
    id 'java'
    id 'application'
}

group 'FileLengthValidator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'
mainClassName = 'LengthValidation.LengthValidator'

run {
    args findProperty('filePath'), findProperty('debug') || false, "Asf"
}